<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Digi Roster</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=block" rel="stylesheet">


<link rel="stylesheet" href="styles.878a9975a02f58266d6d.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.6179d6a18a2106e6d864.js"></script><script src="polyfills-es5.42ff182080c193d4c80d.js" nomodule></script><script src="polyfills.5daf59ccd6b563722e3f.js"></script><script src="scripts.63289ac4133749f82e54.js"></script><script src="main.cb75ee0199eb6b016251.js"></script></body>
</html>
