@import '../../../common.less';

.create-user-button{
  .button-primary();
}
.action-button-container{
	float: left;
	margin-right: 5px;
	margin-bottom: 5px;
}
.services{
	float: left;
	width: 120px;
}