@import '../../../common.less';

.create-user-button{
  .button-primary();
}
.action-button-container{
	float: right;
	margin-right: 5px;
	margin-bottom: 5px;
}

tr:hover{
	cursor: pointer;

}
#map {
    width: 100%;
    height: 480px;
}