@import '../../../common.less';

.create-user-button{
  .button-primary();
}
.action-button-container{
	float: right;
	margin-right: 5px;
	margin-bottom: 5px;
}
table {
  width: 100%;
  table-layout: fixed;
}

th, td {
  overflow: hidden;
  width: 200px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

 tr.mat-row:hover {
      background-color: rgba(63,81,181,0.2);
 }
