@import '../../../common.less';

.create-user-button{
  .button-primary();
}
.action-button-container{
	float: right;
	margin-right: 5px;
	margin-bottom: 5px;
}
.services{
	float: left;
	width: 120px;
}
.weekday{
	display: block;
    width: 74%;
    float: left;
    height: calc(2.25rem + 2px);
    padding: 0.45rem 0.9rem;
}